/* AGENDA TU ENTREVISTA PAGE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Roboto Condensed', sans-serif; }
  html header {
    grid-area: header;
    background-color: white; }
    html header .imgheader {
      margin-right: 200px; }
  html main {
    grid-area: main;
    background-color: #EBEBEB; }
  html section {
    padding: 4em; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: auto;
  grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
  color: black; }

.navhover:hover {
  background-color: wheat; }

.animacionP {
  animation: 5s infinite alternate slidein; }

@keyframes slidein {
  from {
    margin-left: 20%;
    width: 30%; }
  to {
    margin-right: 10%;
    width: 30%; } }

.animacionSalto {
  float: left;
  -webkit-transition: margin 0.5s ease-out;
  -moz-transition: margin 0.5s ease-out;
  -o-transition: margin 0.5s ease-out;
  transition: all 0.5s ease; }
  .animacionSalto .animacionSalto:hover {
    margin-top: 10px; }

.animacionAgranda:hover {
  transform: scale(1.1); }

footer {
  grid-area: footer; }

.footer {
  background: #4f4f4f;
  font-family: 'Play', sans-serif;
  text-align: center;
  color: wheat; }
  .footer__row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    font-size: 0.8em;
    display: inline-block; }
  .footer__row a {
    text-decoration: none;
    color: wheat;
    transition: 0.5s; }
  .footer__row a:hover {
    color: black; }
  .footer__row ul {
    width: 100%; }
  .footer__row ul li {
    display: inline-block;
    margin: 0px 30px; }
  .footer__row a i {
    font-size: 2em;
    margin: 0% 1%; }

@media (max-width: 700px) {
  .footer {
    text-align: left;
    padding: 5%; }
    .footer .footer__row ul li {
      display: block;
      margin: 10px 0px;
      text-align: left; }
    .footer .footer__row a i {
      margin: 0% 3%; } }

.hr {
  height: 10px;
  width: 30%;
  background-color: black; }

.hr1 {
  height: 10px;
  width: 30%;
  margin-left: 70%;
  margin-right: 0%;
  background-color: black; }

.divSeccion1 {
  font-size: 1.5rem;
  text-align: center;
  padding: 20px;
  background-color: #98b6b6; }
  .divSeccion1 h2 {
    margin-top: 20px; }
  .divSeccion1 p {
    padding: 5px 5px; }

.divSeccion {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between; }
  .divSeccion .divSeccion p {
    padding-right: 1em;
    font-size: 1.6rem; }

@media (max-width: 500px) {
  .divSeccion {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; } }

.imgSeccion {
  border-radius: 10%;
  max-width: 100%;
  max-height: 100%; }

.claseTitulo {
  font-size: 1.8rem;
  padding-bottom: 1em;
  text-decoration: underline;
  text-align: center; }

.card-text {
  flex: 1 1 auto;
  font-size: 0.8rem;
  line-height: 1.5;
  margin-bottom: 1rem; }
