* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto Condensed', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    color: black;
}

header {
    grid-area: header;
    background-color: white;
}

.imgheader {
    margin-right: 200px;
}

.navhover:hover {
    background-color: #FFCBA4;
}

main {
    grid-area: main;
    background-color: #EBEBEB;
}


section {
    padding: 4em;
}



.claseTitulo {
    font-size: 1.8rem;
    padding-bottom: 1em;
    text-decoration: underline;
    text-align: center;
}

.divSeccion {
    display: flex;
    flex-wrap: nowrap;
    align-items: center
}

.divSeccion p {
    padding-right: 1em;
    font-size: 1.6rem;
}

.imgQuienesSomos img {
    border-radius: 10%;
    width: 100%;
}


.fondoSeccion {
    background-color: #8A8A8A;
    color: black;
}

.cartas {
    background-color: #4c4444;
    color: white;
    margin: 10px 200px;
    margin-bottom: 100px;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 20px;
}

.cartas p {
    font-size: 2rem;
    text-align: center;
}

.buttonClass {
    font-size: 1rem;
    width: 100px;
    height: 50px;
    border-width: 2px;
    color: #505739;
    border-color: #333029;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 9px 38px 0px black;
    text-shadow: 0px 1px 0px #ffffff;
    background: linear-gradient(rgba(223, 208, 164, 1), #ccc2a6);
}

.buttonClass:hover {
    background: linear-gradient(#ccc2a6, rgba(223, 208, 164, 1));
}

footer {
    grid-area: footer;
}
/* utils estilos */
hr {
    height: 10px;
    width: 30%;
    background-color: black;
  }
.hr1 {
    height: 10px;
    width: 30%;
    margin-left: 70%;
    margin-right: 0%;
    background-color: black;
  }
.textoCentrado {
    text-align: center;
}

.limpiarLista {
    list-style-type: none;
}

.listaCentrada {
    width: 30%;
    margin: auto;
}

.wheatColor {
    color: wheat;
}

.servicios {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.servicios li {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.servicio {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
}

.servicio-title {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
    text-align: center;
}

.servicios img {
    max-width: 200px;
    height: 200px;
    border-radius: 5%;
}

.servicio-img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
}

.servicio-img::before {
    display: block;
    padding-top: 56.25%;
}


/* TIENDA LEGAL PAGE */

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.cards-item {
    display: flex;
    padding: 1rem;

}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}

.card-image:hover {
    filter: contrast(100%);
}

.card-title {
    color: darkgray;
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
}

.card-text {
    flex: 1 1 auto;
    font-size: 0.8rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.card-content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 0.5rem;
}

.card-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 200px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(.43, .41, .22, .91);
}

.card-image::before {
    background-image: url("https://via.placeholder.com/350?text=Producto");
    content: "";
    display: block;
    padding-top: 56.25%;
}

/* FINAL TIENDA LEGAL PAGE */

/* AGENDA TU ENTREVISTA PAGE */
.divSeccion1 {
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
}

.divSeccion1 p {
    padding: 5px 5px;
}

.colorOscuro {
    color: #333029;
}

.colorWheat {
    color: wheat;
}

.cartas1 {
    background-color: #4c4444;
    color: white;
    margin: 40px 50px;
    border-radius: 20px;
    font-size: 1.5rem;
    text-align: center;
}

/* FINAL AGENDA TU ENTREVISTA PAGE */

/* TRABAJA CON NOSOTROS PAGE */
.servicios1 {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
    margin: 10px 10px;
}

.servicios1 li {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px 10px;
    background-color: #4c4444;
    border-radius: 15px;

}

.servicio1 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    padding: 2px;
    margin: 1px 1px;
    background-color: #333029;
    border-radius: 15px;
    color: white;
}

.servicios1 img {
    max-width: 70px;
    height: 70px;
    border-radius: 5%;
}

/* Animaciones */
.animacionP {
    animation: 5s infinite alternate slidein;
}

@keyframes slidein {
    from {
        margin-left: 20%;
        width: 30%
    }

    to {
        margin-right: 10%;
        width: 30%;
    }
}

.animacionAgranda:hover {
    transform: scale(1.1);
}

.animacionSalto {
    float: left;
    -webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
    transition: all 0.5s ease;
}

.animacionSalto:hover {
    margin-top: 10px;
}

/* FINAL TRABAJA CON NOSOTROS PAGE */


/* MEDIA QUERIES UL */

@media screen and (min-width: 40rem) {
    .cards-item {
        width: 50%;
    }

    .card-image::before {
        content: "";
        display: block;
        padding-top: 66.6%;
    }

    .servicios li {
        width: 50%;
    }

    .servicio-img::before {
        display: block;
        padding-top: 66.6%;
    }
}

@media screen and (min-width: 56rem) {
    .cards-item {
        width: 33.3333%;
    }

    .servicios li {
        width: 33.3333%;
    }

    /* GENERAL */

    /* hasta 480px */
    @media screen and (max-width: 30em) {

        .claseTitulo {
            font-size: 0.8rem;
        }

        .divSeccion {
            flex-wrap: wrap;
        }

        .divSeccion p {
            padding-bottom: 1em;
            font-size: 0.5rem;
        }

        .servicio-img {
            margin: auto;
        }

        .servicios img {
            max-width: 100%;
            height: 100px;
            border-radius: 5%;
        }

        .servicio-title {
            font-size: 0.8rem;
        }

        .cartas {
            margin: 10px 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .cartas p {
            font-size: 0.5rem;
            text-align: center;
        }


        form input {
            width: 200px;
        }

        #userConsulta {
            width: 200px;
        }



        /* MEDIA QUERIES AGENDA TU ENTREVISTA */
        .divSeccion1 {
            font-size: 0.8rem;
            text-align: center;
            padding: 3px;
        }

        .cartas1 {
            margin: 5px 5px;
            font-size: 0.7rem;
        }

        /* MEDIA QUERIES TRABAJA CON NOSOTROS */
        section h2 {
            font-size: 0.6rem;
        }

    }

    /* hasta 960px */
    @media screen and (max-width: 60em) {


    }
}