@import "./mapa";
@import "./reset";
@import "./mixins";
@import "./footer";

// HTML 
html {
    header {
        grid-area: header;
        height: 140px;
    }
        .imgheader {
            margin-right: 180px;
            margin-left: 20px;
        }
    
    main {
        grid-area: main;
        background-color: map-get($colores, "main");
        font-family: 'Oswald', sans-serif;
    }
    section {
        font-size: 1.3rem;
        padding: 1.5em;
        background-color: map-get($colores, "section");
        font-family: 'Roboto', sans-serif;
    }
}

// GRID
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
}

// NAV
.navhover:hover {
    background-color: map-get($colores, "navHover");
}

@media (max-width: 800px) {

.fontsizemq {
font-size: 1rem !important;
}
}

// HR DISEÃ‘O GENERAL DE TODAS LAS PAGINAS
.hr {
    @include hr;
    margin-left: 10%;
    margin-right: 70%;
}

.hr1 {
    @include hr;
    margin-left: 70%;
    margin-right: 0%;
}

// MEDIA QUERIES HTML PRINCIPAL

@media (max-width: 1000px) {

    html {
        header {
          height: initial;
         .imgheader {
            margin-right: 0px;
            margin-left: 0px;
        }
    }
}
        section {
          padding: 1em;
          font-size: 0.9rem;
    }

    .hr {
        height: 10px;
        width: 100px;
    }
    .hr1 {
        height: 10px;
        width: 100px;
     }
    }

// ENCABEZADO

.encabezado {
    background-image: url("/assets/cieloencabezado.png");
    background-size: cover;
    color: map-get($colores, "encabezado");
    text-align: left;
   &::after {
        display: block;
        content: "";
        border-top: 40px solid  map-get($colores, "encabezadoBorder");
        border-right: 100vw solid transparent;
        background-color: map-get($colores, "encabezadoBackg");
      }
}
  .wrapper {
      padding: 30px;
    }

    // SECCION 
 
.card-text {
    flex: 1 1 auto;
    font-size: 0.8rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    }
    
.divSeccion1 {
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;

    h2 {
        margin-top: 20px;
    }
    p {
        padding: 5px 5px;
        text-transform: uppercase;
        font-size: 1rem;
}
}

.divSeccion {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    & p {
        padding-right: 0.4em;
        font-size: 1.4rem;
    }
}

.imgSeccion {
    width:300px;
    height:300px;
    border-radius: 150px;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8);
    margin: 10px 10px;
    }

// MEDIA QUERIES SECCION
@media (max-width: 500px) {
.divSeccion {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    & p {
          padding-right: 10px;
          font-size: 0.8rem;
          margin: 10px 10px;
        }
 }
.imgSeccion { 
        width:120px;
        height:120px;
        box-shadow: 0px;
 }
}

// ANIMACIONES

.animacionSalto {
    float: left;
    -webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
    transition: all 0.5s ease;
    &:hover {
        margin-top: 10px;
    }
}

.animacionAgranda {
    &:hover {
        transform: scale(1.1);
    }
}

.animacionFooter {
    float: center;
    -webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
    transition: all 0.5s ease;
    &:hover {
        margin-top: 10px;
    }
}

.animacionFooter {
    &:hover {
        transform: scale(1.1);
    }
}
// Media queries de calendario de agenda tu entrevista 
@media (max-width: 700px) {
    .calendly-inline-widget {
        height:350px !important;
    }
}
